<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Portfolio</title>
<link href="Portfolio.css" rel="stylesheet" type="text/css">
</head>

<body>
 <div id="shell">
   <nav id="navbar">
	    <div class="logo">
	   <p class="DDD">Derek Duty Designs</p>
	   </div>
   <ul class="nav">
	
	<div class="logo">
	</div>
	   
	<li><a href="index.html">Home</a></li>
	<li><a href="about.html">About</a></li>
	<li><a href="contact.html">Contact</a></li>
   </ul>  
  </nav>
  <div class="hero">
    <img src="Originals/Hero.jpg" width="1000" height="350" alt="hero"/> 
  </div>
   <div id="content">
	<h1></h1>
	 <p></p>
   </div>
   <table>
	   <h1>Digital Design</h1>
	<tbody id="design">
	 <tr>
	  <td><a href="bigPicPage_01.html"><img src="Originals/Movie-Poster_t.jpg" width="200" height="150" alt="movie poster"/></a></td>
	  <td><a href="bigPicPage_02.html"><img src="Originals/02t.jpg" width="200" height="150" alt="movie poster"/></a></td>
	  <td><a href="bigPicPage_03.html"><img src="Originals/07t.jpg" width="200" height="150" alt="movie poster"/></a></td>
	 </tr>
	 <tr>
	  <td><a href="bigPicPage_04.html"><img src="Originals/01t.jpg" width="200" height="150" alt="portrait of dog"/></a></td>
	  <td><a href="bigPicPage_05.html"><img src="Originals/Vector-Rastert.jpg" width="200" height="150" alt="grape fruit"/></a></td>
	  <td><a href="bigPicPage_06.html"><img src="Originals/Flamingo_t.jpg" width="200" height="150" alt="flamingo"/></a></td>
	 </tr>
	 <tr>
	  <td><a href="bigPicPage_07.html"><img src="Originals/Project4_t.jpg" width="200" height="150" alt="portrait"/></a></td>
	  <td><a href="bigPicPage_08.html"><img src="Originals/05t.jpg" width="200" height="150" alt="article"/></a></td>
	  <td><a href="bigPicPage_09.html"><img src="Originals/03t.jpg" width="200" height="150" alt="2 page spread"/></a></td>
	 </tr>
	</tbody>
   </table>
   <table>
	   <h1>Photography</h1>
	<tbody id="photography">
	 <tr>
	  <td><a href="bigPicPage_10.html"><img src="Originals/09t.jpg" width="200" height="150" alt="old files"/></a></td>
	  <td><a href="bigPicPage_11.html"><img src="Originals/08t.jpg" width="200" height="150" alt="toilet"/></a></td>
	  <td><a href="bigPicPage_12.html"><img src="Originals/photo1_t.jpg" width="200" height="150" alt="casting shadows"/></a></td>
	 </tr>
	 <tr>
	  <td><a href="bigPicPage_13.html"><img src="Originals/photo2_t.jpg" width="200" height="150" alt="spider"/></a></td>
	  <td><a href="bigPicPage_14.html"><img src="Originals/photo6_t.jpg" width="200" height="150" alt="garage"/></a></td>
	  <td><a href="bigPicPage_15.html"><img src="Originals/photo3_t.jpg" width="200" height="150" alt="couple"/></a></td>
	 </tr>
	 <tr>
	  <td><a href="bigPicPage_16.html"><img src="Originals/photo5_t.jpg" width="200" height="150" alt="lights"/></a></td>
	  <td><a href="bigPicPage_17.html"><img src="Originals/photo7_t.jpg" width="200" height="150" alt="snowy woods"/></a></td>
	  <td><a href="bigPicPage_18.html"><img src="Originals/photo8_t.jpg" width="200" height="150" alt="flower"/></a></td>
	 </tr>
	</tbody>
   </table>
   	 <h1>Performance Art</h1>
	  <div class="performance">
		  <iframe width="560" height="315" src="https://www.youtube.com/embed/F4hgi9Huka4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	  </div>
   <div id="rowBottom"> 
	<a href="https://www.facebook.com/"><img src="socialMedia/face.png" width="50" height="50" alt="facebook" class="linkleft"/></a>
    <a href="https://www.instagram.com/"><img src="socialMedia/insta.png" width="50" height="50" alt="instagram" class="linkmid"/></a>
	<a href="https://www.linkedin.com/"><img src="socialMedia/linked.png" width="50" height="50" alt="linkedin" class="linkright"/></a>
   </div>
</div>
</body>
</html>
